{
  "short_name": "GilGoblin Frontend",
  "name": "GilGoblin Frontend: Delivering profitability metrics",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/gilgoblin_icon_128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "assets/gilgoblin_icon_114x114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "assets/gilgoblin_icon_72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "assets/gilgoblin_icon_32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "assets/gilgoblin_icon_16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
