{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "ConnectionStrings": {
    "GilGoblinDbContext": "Data Source=GilGoblin.db;"
  },
  "AppSettings": {
    "Port": 52344
  }
}
