{
  "githubPullRequests.ignoredPullRequestBranches": ["master"],
  "dotnet.defaultSolution": "GilGoblin.sln",
  "dotnet-test-explorer.testProjectPath": "**/tests/*Tests.csproj",
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.enableEditorConfigSupport": true
}
