{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Api/Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/Api/Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": ["watch", "run", "--project", "${workspaceFolder}/src/*.csproj"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "echo",
      "command": "echo ${workspaceFolder}",
      "type": "shell"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "args": ["test", "${workspaceFolder}/tests/GilGoblin.Tests.csproj"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test-with-coverage",
      "command": "dotnet",
      "type": "process",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "args": [
        "test",
        "/p:CollectCoverage=true",
        "/p:CoverletOutputFormat=lcov",
        "/p:CoverletOutput=./lcov.info",
        "${workspaceFolder}/tests/GilGoblin.Tests.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "print-coverage-report2",
      "command": "dotnet",
      "type": "process",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "args": [
        "reportgenerator",
        "/p:reports=${workspaceFolder}/tests/coverage.json",
        "/p:targetdir=CodeCoverageReports",
        "/p:reporttypes=Html",
        "${workspaceFolder}/tests/GilGoblin.Tests.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
